# PingPong

./: .classpath  .gitignore  .project  README.md  pom.xml
src/: log4j2.xml  logging.properties
src/eigervertx/receiver/: Receiver.java  ReceiverApp.java  VertxApp.java  log4j2.xml
src/eigervertx/sender/: EventBus.java  EventBusSenderVerticle.java  Sender.java  SenderApp.java  VertxApp.java
src/main/java/receiver/: Receiver.java  ReceiverApp.java
src/main/java/sender/: Sender.java  SenderApp.java
src/main/resources/: cluster.xml  log4j2.xml
